Sokken-1
├── backend
│   ├── database
│   │   ├── __init__.py                # アプリケーション初期化
│   │   ├── main.py                    # FastAPIエントリーポイント
│   │   ├── database.py                # データベース接続関連
│   │   ├── models.py                  # SQLAlchemyのモデル定義
│   │   ├── schemas.py                 # Pydanticスキーマ定義
│   │   ├── ai_feedback.py             # 学習済みAIモデルのロード、推論用コード
│   │   ├── feedback.py                # フィードバック生成ロジック
│   │   ├── trained_model.pkl
│   │   ├── weakpoioint_analysis.py    # 不正解問題の傾向分析ロジック
│   │   ├── routers                    # APIルータ関連
│   │   │   ├── __init__.py
│   │   │   ├── user.py                # ユーザー関連APIエンドポイント
│   │   │   └── question.py            # 質問関連APIエンドポイント
│   │   └── utils.py                   # 共通ユーティリティ関数
│   └── alembic.ini                    # Alembic設定ファイル
├── src
│   ├── component #フロントエンド
│   │   ├──AnalysisView.vue 
│   │   ├──WelcomeItem.vue
│   │   ├──WeakPointView.vue
│   │   ├──SubTitle.vue
│   │   ├──ResetpwPage.vue
│   │   ├──QuestionOption.vue
│   │   ├──QuestionList.vue
│   │   ├──PwforgotPage.vue
│   │   ├──NavHeader.vue
│   │   ├──LoginPage.vue
│   │   ├──FeedbackView.vue
│   │   ├──CreatePage.vue
│   │   └── AppHeader.vue
│   ├── router
│   │   ├── index.ts
├── .env                               # 環境変数ファイル
├── .gitignore                         # Gitの無視設定
├── requirements.txt
└── README.md                          # プロジェクトの概要
